# Uncomment when using Napa::Middleware::Authentication
# HEADER_PASSWORD=''

SERVICE_NAME=checkin
RACK_ENV=test

DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=checkin_test
